DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_TAQ6INhzEdM5@ep-square-band-a12kfdpk-pooler.ap-southeast-1.aws.neon.tech/neondb
JWT_SECRET=supersecret
WEB3_RPC_URL = "http://127.0.0.1:8545"
IPFS_API_URL=http://localhost:5001
REDIS_URL=redis://localhost:6379